<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="aaddproduct.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Add Product</title>
</head>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="admin.html">
            Hello Admin
          </a>
        </div>
      </nav>

    <form class="row g-3 container">
        <div class="col-md-5">
            <label for="inputEmail4" class="form-label">Product Name</label>
            <input type="text" required class="form-control" id="inputEmail4" placeholder="Burger">
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Product Description</label>
            <input type="text" required class="form-control" id="inputPassword4" placeholder="Tasty Food In Here">
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Price</label>
            <input type="number" min="0" required class="form-control" id="inputZip">
        </div>
        <div class="col-12">
            <button type="submit" class=" d-grid gap-2 col-6 mx-auto btn btn-outline-success">Add Product</button>
        </div>
    </form>

</body>

</html>