<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</head>

<body>

    <!--NAV-BAR-->
    <section class="Nav-bar">
        <div class="nav  my-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="@{/siing}"><b><b>FOODIE</b></b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="#order"><b>Order</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="@{/aboutus}"><b>About Us</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="@{/login}"><b>Login</b></a>
                </li>
            </ul>
        </div>

    </section>

    <!--Carousel-->

    <div class="carousel">
        <img class="carousel" src="carosel.png" alt="carousel"></img>
    </div>
    <br><br>


    <!--Order-->

    <h1 class="title">Order</h1>

    <section class="order container" id="order">
        <div class="card mb-3">
            <img src="pizza.jpg" class="card-img-top" alt="Burger">
            <div class="card-body">
                <h5 class="card-title">Order Here</h5>
                <p class="card-text">Get the best, most soul-satisfying food items in Chennai...</p>
                <a href="order.html" class="btn btn-outline-info btn-lg disabled">Order</a>
            </div>
        </div>


    </section>
    <br><br>
    <br><br>


    <!--Footer-->

    <section>
        <footer>
            <table class="table table-borderless w-95" id="table">
                <thead>
                    <tr>
                        <th scope="col" style="padding-left:8%;">Business Hours</th>
                        <th scope="col" style="padding-left:5%;">Contact Us</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Mon : 11am-10:30pm</th>
                        <td><a href='tel:+919176140191' class="phone f-text">Phone : +91 123461621</a></td>
                        </td>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Tue : 11am-10:30pm</th>
                        <td><a class="phone f-text" href='tel:+917667722224'>Phone : +91 162191626</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Wed : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Thurs : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Fri : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Sat : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Sun : 11am-10:30pm</th>
                    </tr>
                </tbody>
            </table>
        </footer>
    </section>

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    background-color: white;
    color: whitesmoke;
}



.carousel{
    width: 100%;
    height: 1080pxpx;
}

.title{
    color: crimson;
    display: flex;
    justify-content: center;
    font-size: 2.8rem;
    font-weight: 700;
    padding-bottom: 5%;
}





.title {
    font-weight: 600;
    font-size: 3rem;
}

.card-title {
    font-weight: 600;
    font-size: x-large;
    color:crimson;
}

.card-text {
    font-weight: 400;
    font-size: large;
    color: rgba(0, 0, 0, 0.854);
}



footer{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: black;
    margin: 0%;
    padding: 0%;
    padding-top: 5%;
    padding-bottom: 1%;
}

table{
    border-spacing: 15px;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 0%;
    padding: 0%;

}

td{
    margin-right: 10%;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 2%;
}

th{
    color:crimson;
    font-size: 1.2rem;
    padding: 1.5%;
    font-size: 1.4rem;
}


#row{
    margin-right: 10%;
    font-size: medium;
    font-weight: bold;
    color: whitesmoke;
    padding: 1%;
}

td >a{
    text-decoration: none;
    margin-left: 0%;
    padding-left: 0%;
    color: white;
}

.phone{
    padding-left: 9.3%;
}

.phone:hover{
    margin-left: 9.5%;
    padding: 1.1%;
    border-radius: 8px;
    color: crimson;
    background-color: rgba(255, 255, 255, 0.617);
}


</style>

</body>

</html>