<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="payment.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form method="get" action="">

                    <div class="row">
                        <h3>Payment</h3>
                        <div class="row">
                            <div class="col-50">
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" required placeholder="Rahul Kumar">
                            </div>
                            <div class="col-50">
                                <label for="ccnum">Card number</label>
                                <input type="text" name="cardnumber" id="ccnum" name="cardnumber" required placeholder="1111-2222-3333-4444" maxlength="16">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="expmonth">Exp Month</label>
                            <input type="month" class="form-control" id="expmonth" name="expmonth" required placeholder="September">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="expyear">Exp Year</label>
                            <input type="year" class="form-control" id="expyear" name="expyear" required placeholder="2022">
                        </div>
                        <div class="col-md-3">
                            <label for="cvv">CVV</label>
                            <input type="password" class="form-control" id="cvv" name="cvv" required placeholder="123" minlength="3" maxlength="3">
                        </div>
                    </div><br>
                    <input type="submit" value="Continue the Payment" class="btn">
            </div>
        </div>
        </form>
    </div>
    </div>
    </div>
    
    
    <style>
    body{
    margin: 5%;
    background-image: url("food.jpg");
}

h3{
    padding-bottom: 1.5%;
    font-size: xx-large;
    font-weight: 700;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color:rgba(245, 245, 245, 0.877);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin:5%;
    padding: 5%;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.btn:hover {
    background-color: green;
    color: white;

}

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}
    </style>
    
    
</body>

</html>