<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link href="index.js">
</head>

<body>


        <form class="container" th:action="@{/process_register}" method="post" th:object="${user}">
            <h1>Signup</h1>
            <div class="content">
                <lable>First Name</lable><br>
                <input type="text" class="form-control" required placeholder="Your First Name">
                <br><br>
                <lable>Last Name</lable><br>
                <input type="text" class="form-control" required placeholder="Your Last Name">
                <br><br>
                <lable>Email</lable><br>
                <input type="email" class="form-control"  required placeholder="example@gmail.com">
                <br><br>
                <lable>Mobile</lable><br>
                <input type="tel" class="form-control" required placeholder="Your Number">
                <br><br>
                <lable>Location</lable><br>
                <input type="text" class="form-control" required placeholder="e.g. Chennai">
                <br><br>
                <lable>Password</lable><br>
                <input type="password"  required class="form-control" minlength="8" maxlength="20"> 
                <br><br>
                <label style="color:darkcyan ;">Already have an account? <a  class="login" th:href="${login}">Login Here</a></label>
                <br><br>
                <div class="d-grid col-2">
                    <button class="btn btn-success" type="submit">SignUp</button>                  
                </div>
        </form>

</body>

</html>