<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="form">
        <form class="container" th:action="@{/process_register}" method="post" th:object="${user}">
            <h1>Signup</h1>
            <div class="content">
            	<div class="col-md-3">
            		<lable>First Name</lable><br>
                	<input type="text" class="fname form-control col-md-3" placeholder="Your First Name" th:field="*{RFname}" required>
                	<br>
            	</div>
                <div class="col-md-3">
            		<lable>Last Name</lable><br>
                	<input type="text" class="fname form-control col-md-3" placeholder="Your First Name" th:field="*{RLname}" required>
                	<br>
            	</div>
            	<div class="col-md-3">
            		<lable>Email</lable><br>
                	<input type="email" class="mobile form-control col-md-3" placeholder="Your Number" th:field="*{REmail}" required>
                	<br>
            	</div>
            	<div class="col-md-3">
            		<lable>Mobile</lable><br>
                	<input type="tel" class="fname form-control col-md-3" placeholder="Your First Name" th:field="*{RMobile}" required>
                	<br>
            	</div>
            	<div class="col-md-3">
            		<lable>Location</lable><br>
                	<input type="text" class="location form-control col-md-3" placeholder="e.g. Chennai" th:field="*{Location}" required>
                	<br>
            	</div>
            	<div class="col-md-3">
            		<lable>Password</lable><br>
                	<input type="password" class="password form-control col-md-3" minlength="8" maxlength="16" th:field="*{Password}" required>
                	<br>
            	</div>                
                <div class="d-grid col-2">
                    <button class="btn btn-success" type='submit'>Submit</button>                  
                </div>
        </form>
    </div>

<style>
* {
    color: black;
}

body {
    background: url('https://www.teahub.io/photos/full/6-63195_food-wallpaper-foods-wallpaper-hd.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 90%;
    text-align:left;
    padding-top:5%;
    padding-bottom: 5%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.868);
    border-radius: 100px;
}

h1{
    color: crimson;
    font-size: 3rem;
    padding:5%;
    padding-bottom: 2%;
    padding-left: 8%;
    padding-top:0% ;
}

.form{
    padding-left: 5%;
}

.login{
    text-decoration: none;
    color: black;
}

.login:hover{
    color:crimson;
    text-decoration: underline;
}
</style>

</body>

</html>