<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</head>

<body>

    <!--NAV-BAR-->
    <section class="Nav-bar">
        <div class="nav  my-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="index.html"><b><b>FOODIE</b></b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="#order"><b>Order</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="aboutus.html"><b>About Us</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="login.html"><b>sign out</b></a>
                </li>
            </ul>
        </div>

    </section>

    <!--Carousel-->

    <div class="carousel">
        <img class="carousel" src="carosel.png" alt="carousel"></img>
    </div>
    <br><br>


    <!--Order-->

    <h1 class="title">Order</h1>

    <section class="order container" id="order">
        <!--
        <div class="row row-cols-1 row-cols-md-4 g-5">
            <div class="col">
                <div class="card">
                    <img src="burger.jpg" class="card-img-top" alt="Burger">
                    <div class="card-body">
                        <h5 class="card-title">Burger</h5>
                        <p class="card-text">Get the best, most soul-satisfying burger in Chennai...</p>
                        <a href="order.html" class="btn btn-outline-info">Order</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="pizza.jpg" class="card-img-top" alt="Pizza">
                    <div class="card-body">
                        <h5 class="card-title">Pizza</h5>
                        <p class="card-text">Keep your friends close, and your pizza closer.</p>
                        <a href="order.html" class="btn btn-outline-info">Order</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="fchicken.jpg" class="card-img-top" alt="Chicken">
                    <div class="card-body">
                        <h5 class="card-title">Fried Chichen</h5>
                        <p class="card-text">Eat your chicken just how you like it.</p>
                        <a href="order.html" class="btn btn-outline-info">Order</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="juice.jpg" class="card-img-top" alt="Juice">
                    <div class="card-body">
                        <h5 class="card-title">Shake's</h5>
                        <p class="card-text">An icy concoction full of sweetness and love...</p>
                        <a href="order.html" class="btn btn-outline-info">Order</a>
                    </div>
                </div>
            </div>
        </div>
-->

        <div class="card mb-3">
            <img src="pizza.jpg" class="card-img-top" alt="Burger">
            <div class="card-body">
                <h5 class="card-title">Order Here</h5>
                <p class="card-text">Get the best, most soul-satisfying food items in Chennai...</p>
                <a href="order.html" class="btn btn-outline-info btn-lg">Order</a>
            </div>
        </div>


    </section>
    <br><br>
    <br><br>


    <!--Footer-->

    <section>
        <footer>
            <table class="table table-borderless w-95" id="table">
                <thead>
                    <tr>
                        <th scope="col" style="padding-left:8%;">Business Hours</th>
                        <th scope="col" style="padding-left:5%;">Contact Us</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Mon : 11am-10:30pm</th>
                        <td><a href='tel:+919176140191' class="phone f-text">Phone : +91 123461621</a></td>
                        </td>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Tue : 11am-10:30pm</th>
                        <td><a class="phone f-text" href='tel:+917667722224'>Phone : +91 162191626</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Wed : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Thurs : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Fri : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Sat : 11am-10:30pm</th>
                    </tr>
                    <tr>
                        <td id="row" class="f-text" style="padding-left: 8%;">Sun : 11am-10:30pm</th>
                    </tr>
                </tbody>
            </table>
        </footer>
    </section>


</body>

</html>